.App {
  text-align: center;
}

/*.map {
  pointer-events: none;
}
*/

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.image-cards {
  border-style: solid;
  margin: 5px;
  padding: 10px; 
}

.splash {
  overflow: hidden;
  position: relative;
  height: 80vh;
}

.img_wrapper {
  height: 300px;
  overflow: hidden;
  position: relative;
}

.landing-image {
  filter: brightness(75%);
}

.image {
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%, -50%);
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
